#product-page{
    box-sizing: border-box;
    font-family: sans-serif;
    padding-top: 7rem;
    background-color: var(--bg-color);
}

.hide{
    display: none !important;
}

.section-title{
    box-sizing: border-box;
    position: relative;
    font-size: 2.5rem;
    margin: 0;
    padding: 0;

    .page-image{
        width: 100%;
        height: auto;
    }

    .page-title{
        position: absolute;
        bottom: 45%;
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
        color: var(--white-color);
        font-weight: 700;
        font-size: 3rem;
        background-color: rgba(0, 0, 0, 0.6);
    }
}

.section-content{
    width: 80%;
    padding: 1rem;
    margin: 3rem auto 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 3fr;
    

    

    .section-options{
        box-sizing: border-box;
        
        

        .section-categories, .section-filter{
            box-sizing: border-box;
            border: 2px solid var(--border-color);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        

        .section-categories{
        

            .categories-title{
                box-sizing: border-box;
                padding: 0.8rem;
                background-color: black;
                color: rgb(243, 243, 243);
                font-size: 1.8rem;
                font-weight: 600;
            }

            .categories-container{
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                list-style-type: none;
                margin: 0;
                padding: 1rem 0;

                .category-name, .category-card{
                    cursor: pointer;

                }

                .category-card{
                    box-sizing: border-box;
                    width: 100%;
                    transition: all 0.2s ease-in-out;
                    color: var(--text-color);

                    .category-card-link{
                        text-decoration: none;
                        padding: 1rem 1.5rem;
                        

                        .category-card-name{
                            font-size: 1.6rem;
                        }

                    }

                }

                




                .category-card-active{
                    color: white;
                    background-color: var(--category-card-active);
                }

                .category-card-hover{
                    background-color: var(--hover-color);
                }
            }
        }

        .section-filter{
            margin-top: 3rem;
            
            .filter-title{
                box-sizing: border-box;
                padding: 0.8rem;
                background-color: black;
                color: rgb(243, 243, 243);;
                font-size: 1.8rem;
                font-weight: 600;
            }

            #filter-form{
                width: 100%;
                padding: 1.2rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                gap: 1rem;

                .filter-field{
                    margin: 0;
                    padding: 0;
                    font-size: 1.5rem;
                    font-weight: 600;
                    color: var(--text-color);
                }

                .filter-label{
                    width: 100%;
                    gap: 0.7rem;

                    .filter-input{
                        accent-color: var(--filter-input);

                    }

                    .filter-value{
                        font-size: 1.5rem;
                        color: var(--text-color);
                    }
                }

                .filter-price{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 1rem;

                    
                }

                .filter-stock{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 1rem;

                    .filter-label{
                        gap: 0.7rem;
                    }
                }

                .filter-submit{
                    width: 100%;
                    
                    
                    .filter-submit-btn{
                        width: 100%;
                        margin: 1rem 0;
                        padding: 0.85rem;
                        background-color: var(--bg-color-opp);
                        color: var(--text-color-opp);
                        font-size: 1.5rem;
                        font-weight: 550;
                        cursor: pointer;
                        transition: all 0.2s ease-in-out;

                        &:hover{
                            background-color: var(--buy-btn-bg-hover);
                            color: var(--buy-btn-text-hover);
                        }
                    }
                }
            }
        }
    }

    .section-products{
        padding: 0 2rem;

        .section-search{
            display: grid;
            margin-bottom: 1rem;

            .category-label{
                font-size: 1.8rem;
                font-weight: 550;
                color: var(--text-color);
                
                h4{
                    margin: 0;
                    padding: 0;
                }
            }

            
        }

        .products-container{
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: stretch;
            gap: 2rem;
            padding: 1rem 0;

            .product-link{
                height: 100%;
                display: block;
                            
                
                .product-card{
                    box-sizing: border-box;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    cursor: pointer;
                    transition: all 0.2s ease-in-out;
                    border: 2px solid var(--border-color);

                    .product-card-thumbnail{
                        box-sizing: border-box;
                        position: relative;
                        width: 100%;
                        height: 200px;
                        overflow: hidden;
                        border-bottom: 2px solid var(--border-color);
                        .product-card-image{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;

                        }

                        .product-card-promo{
                            box-sizing: border-box;
                            position: absolute;
                            top: 2%;
                            right: 3%;
                            width: 15%;
                            height: 13%;
                            background-color: black;
                            color: white;
                            padding: 0.8rem;
                            border-radius: 50%;
                            

                            p{
                                margin: 0;
                                padding: 0;
                                font-size: 1.2rem;
                                font-weight: 550;
                            }
                        }
                    }

                    .product-card-info{
                        box-sizing: border-box;
                        height: 100%;
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        padding: 0.8rem;
                        gap: 0.5rem;
                        background-color: var(--bg-color);
                        color: var(--text-color);

                        .product-card-name{
                            font-size: 1.6rem;
                            font-weight: 600;
                            
                        }

                        .product-card-more{
                            box-sizing: border-box;
                            margin-top: auto;

                            

                            .product-card-price{
                                box-sizing: border-box;
                                gap: 0.85rem;

                                .product-card-orgPrice{
                                    font-size: 1.5rem;
                                    text-decoration: line-through;
                                    color: var(--text-color-blur);
                                }

                                .product-card-salePrice{
                                    font-size: 1.6rem;
                                    font-weight: 550;
                                }
                            }

                            
                        }

                        .product-card-action{
                            box-sizing: border-box;
                            margin-top: auto;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 0.5rem;

                            .action-btn{
                                box-sizing: border-box;
                                width: 100%;
                                padding: 0.5rem;
                                transition: all 0.2s ease-in-out;
                                cursor: pointer;
                                font-size: 1.4rem;
                                font-weight: 550;
                            }

                            .cart-btn{
                                background-color: #fcfbfb;
                                color: var(--cart-btn-text);

                                border: none;
                                border: 2px solid var(--cart-btn-border);

                                &:hover{
                                    border-color: green;
                                    background-color: green;
                                    color: white;
                                }
                            }

                            .buy-btn{
                                background-color: var(--bg-color-opp);
                                color: var(--text-color-opp);
                                border: none;
                                font-size: 1.4rem;

                                &:hover{
                                    background-color: var(--buy-btn-bg-hover);
                                    color: var(--buy-btn-text-hover);
                                }
                            }
                        }
                    }

                    &:hover{
                        transform: scale(1.03);
                        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                        z-index: 999;
                        
                    }
                }

            }


        }
    }
}

.section-popup{
    box-sizing: border-box;
    display: none; /* Ẩn mặc định */
    position: fixed;
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* overlay mờ */
    justify-content: center;
    align-items: center;
    z-index: 999;
    transition: all 0.2s ease-in-out;

    .popup-container{
        box-sizing: border-box;
        width: 30%;
        height: auto;
        margin: auto;
        background-color: white;
        position: relative;

        .popup-header, .popup-content{
            padding: 1rem 1rem;
        }

        .popup-header{
            box-sizing: border-box;
            font-size: 1.5rem;
            font-weight: 550;
            background-color: green;
            color: white;
        }

        .action-btn{
            box-sizing: border-box;
            width: 80%;
            margin: auto;
            padding: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            color: white;
            font-size: 1.55rem;

        }

        .popup-content{
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 1.2rem;

            .popup-text{
                font-size: 1.7rem;
                font-weight: 650;
                padding: 1rem 0;
            }

            .popup-action{
                box-sizing: border-box;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 1rem 0;


                

                .continue-btn{
                    background-color: green;

                    &:hover{
                        background-color: rgb(1, 114, 1);
                    }

                    &:active{
                        background-color: rgb(1, 100, 1);
                    }
                }

                .cartNav-btn{
                    background-color: #F0F0F0;
                    color: #94989A;
                    text-decoration: none;

                    &:hover{
                        background-color: #dedede;
                    }

                    &:active{
                        background-color: #cacaca;
                    }
                }
            }
        }

        .popup-close{
            box-sizing: border-box;
            padding: 1rem;

            .close-icon{
                color: black;
                padding: 0.3rem;
                font-size: 2.5rem;
                border-radius: 50%;
                cursor: pointer;
                transition: all 0.2s ease-in-out;

                &:hover{
                    background-color: rgb(236, 236, 236);
                    
                }

                &:active{
                    background-color: rgb(212, 212, 212);
                }
            }
        }

        .popup-product{
            box-sizing: border-box;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            padding: 1rem 3rem 2rem;

            .popup-section-image{
                display: flex;
                justify-content: center;
                align-items: flex-start;

                .popup-image{
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    border: 1px solid rgb(212, 212, 212);
                }
            }

            .popup-section-form{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
                
                .popup-name{
                    font-size: 1.6rem;
                    font-weight: 600;
                }

                .popup-price{

                    .popup-orgPrice{
                        color: grey;
                        font-size: 1.4rem;
                        text-decoration: line-through;
                    }

                    .popup-salePrice{
                        font-size: 1.45rem;
                        font-weight: 600;
                    }
                }

                .popup-quantity{
                    display: flex;
                    gap: 1rem;
                    justify-content: flex-start;
                    align-items: center;

                    .popup-quantity-name{
                        font-size: 1.5rem;
                    }

                    .popup-quantity-controller{
                        box-sizing: border-box;
                        border: 1px solid grey;
                        border-radius: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .minus-icon, .plus-icon{
                            box-sizing: border-box;
                            padding: 0.5rem;
                            font-weight: 600;
                            border-radius: 50%;
                            cursor: pointer;
                            transition: all 0.2s ease-in-out;

                            &:hover{
                                background-color: rgb(217, 217, 217);
                            }

                            &:active{
                                background-color: rgb(179, 179, 179);
                            }
                        }


                        .popup-minus-btn, .popup-add-btn{
                            box-sizing: border-box;
                            padding: 0.2rem;
                        }

                        .popup-minus-btn{
                            box-sizing: border-box;
                            border-right: 1px solid grey;
                        }

                        .popup-quantity-input{
                            box-sizing: border-box;

                            .quantity-input{
                                width: 30px;
                                padding: 0.5rem;
                                font-size: 1.5rem;
                                outline: none;
                                border: none;
                                text-align: center;
                            }

                        }

                        .popup-add-btn{
                            box-sizing: border-box;
                            border-left: 1px solid grey;
                        }
                    }

                    
                }

                .popup-submit{
                    padding-top: 1rem;
                    .proceed-btn{
                        width: 100%;
                        background-color: rgb(45, 45, 45);
                        color: white;
                        padding: 0.85rem;
                        cursor: pointer;
                        transition: all 0.2s ease-in-out;

                        &:hover{
                            background-color: rgb(31, 31, 31);
                        }

                        &:active{
                            background-color: rgb(27, 27, 27);
                        }
                    }
                }

                
            }
        }
    }


    .popup-product{
        display: grid
    }

}

input[type=number] {
    -moz-appearance: textfield; /* Firefox */
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none; /* Chrome, Safari, Edge */
    margin: 0;
}


.pagination {
    grid-column: 1 / -1;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2rem auto;
    color: var(--text-color);
    font-size: 1.4rem;
}

.pagination-list {
    display: flex;
    list-style: none;
    padding: 0;
}

.pagination-list li {
    margin: 0 3px;
}

.pagination-list a,
.pagination-list span {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    text-decoration: none;
    color: #333;
    background-color: var(--white-color);
    font-weight: 500;
}

.pagination-list a:hover {
    background-color: var(--hover-color);
    color: var(--text-hover);
}

.pagination-list .active {
    background-color: var(--sd-text-color);
    color: var(--white-color);
    border-color: var(--text-hover);
}

.pagination-list .dots {
    padding: 8px 10px;
    color: #888;
    cursor: default;
    border: none;
}


/* --- Responsive --- */
@media (max-width: 1366px) {

    .section-content {
        width: 98%;
    }

}


@media (max-width: 430px) {
    .section-options {
        display: none;
    }

    .section-content {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0rem;
    }

    .section-content .section-products .products-container {
        grid-template-columns: 1fr 1fr;
        padding: 0rem;
    }
}