#order-page{
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 7.5rem 0 3rem;
    background-color: var(--bg-color);
}

.card-hover{
    background-color: rgb(217, 255, 217) !important;
    border: 1px solid rgb(217, 255, 217) !important;
}

.card-active{
    background-color: var(--category-card-active) !important;
    border: 1px solid var(--category-card-active) !important;
    color: white;
}





.order-page-header{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
    padding: 1rem 0;
    width: 70%;
    margin: auto;
    

    .page-return{
        box-sizing: border-box;
        width: max-content;
        height: auto; 

        .return-link{
            box-sizing: border-box;
            text-decoration: none;
            color: var(--text-color);
            padding: 1rem 0.5rem;
            gap: 0.5rem;
            border-radius: 10px;
            
            cursor: pointer;
            transition: all 0.1s ease-in-out;

            .return-icon, .return-title{
                font-weight: 550;
            }

            .return-icon{
                font-size: 2rem;
            }

            .return-title{
                font-size: 1.6rem;
            }

            &:hover{
                color: var(--main-color);
                background-color: var(--return-bg-hover);
            }
        }
    }

    .page-title{
        display: flex;
        align-items: center;
        text-align: center;
        

        .title-text{
            font-size: 3rem;
            font-weight: 700;
            color: var(--text-color);
        }
    }

    .page-title::before,
    .page-title::after {
      content: '';
      flex: 1;
      border-bottom: 1px solid #9f9f9f;
      opacity: 0.5;
    }

    .page-title:not(:empty)::before {
      margin-right: 1rem;
    }

    .page-title:not(:empty)::after {
      margin-left: 1rem;
    }
}

.order-page-content{
    box-sizing: border-box;
    width: 70%;
    margin: auto;
    padding: 3rem 0;

    #section-order-form{
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 65% 35%;
        gap: 2rem;

        .section-order-input, .section-order-total{
            background-color: var(--cart-row-bg);
            padding: 2rem;
            border: 0.5px solid rgb(226, 226, 226);
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        

        .section-order-input{
            display: flex;
            flex-direction: column;
            gap: 1rem;


            .address-title, .payment-title{
                font-size: 2rem;
                font-weight: 550;
                color: var(--text-color);
            }

            
            .section-order-address{
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                
                

                .address-selection{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .address-card{
                        box-sizing: border-box;
                        background-color: #f8f7f7;
                        border: 1px solid rgb(234, 234, 234);
                        transition: all 0.2s ease-in-out;
                        
                        
                        .address-selection-label{
                            box-sizing: border-box;
                            padding: 1rem;
                            cursor: pointer;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            transition: all 0.2s ease-in-out;

                            .address-selection-name{
                                font-size: 1.6rem;
                            }

                            .address-selection-input{
                                transform: scale(1.1);
                            }
                        }
                        
                    }

                }

                .address-input{
                    box-sizing: border-box;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 0.85rem;

                    .form-field{
                        box-sizing: border-box;
                        width: 100%;

                        .form-label{
                            box-sizing: border-box;
                            width: 100%;
                            padding: 0.5rem 0;
                            display: flex;
                            flex-direction: column;
                            gap: 0.5rem;

                            .form-name{
                                font-size: 1.5rem;
                                color: var(--text-color);
                            }

                            .form-input{
                                box-sizing: border-box;
                                font-family: sans-serif;
                                width: 100%;
                                max-width: 100%;
                                padding: 0.5rem;
                                font-size: 1.4rem;
                                outline: 2px solid rgb(216, 216, 216);
                                background-color: var(--cart-row-bg);
                                overflow-y: hidden;
                                color: var(--text-color);

                                &:focus-within{
                                    outline: 2px solid var(--second-color);
                                }
                            }

                        }

                        
                    }

                    .fullName-field, .address-field, .notes-field{
                        
                        grid-column: 1 / 3;
                    }
                }
            }

            .section-order-payment{
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                .payment-selection{
                    box-sizing: border-box;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 1rem;

                    .payment-card{
                        box-sizing: border-box;
                        background-color: #f8f7f7;
                        border: 1px solid rgb(234, 234, 234);
                        
                        .payment-selection-label{
                            box-sizing: border-box;
                            padding: 1rem;
                            cursor: pointer;
                            transition: all 0.2s ease-in-out;
                            gap: 0.5rem;

                            .payment-selection-input{
                                box-sizing: border-box;
                                transform: scale(1.1)
                            }

                            .payment-selection-img{
                                box-sizing: border-box;
                                width: 20px;
                                height: 20px;
                            }

                            .payment-selection-name{
                                box-sizing: border-box;
                                font-size: 1.6rem;
                            }
                        }


                    }

                    
                }

                .payment-input{
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    padding: 1rem 0;
                    
                }

                #bank-input{
                    
                    width: 100%;
                    

                    .bank-account{
                        box-sizing: border-box;
                        color: var(--text-color);
                        
                        .bank-account-image{
                            width: 50%;
                            margin: auto;
                            height: auto;
                        }
                    }

                    .bank-proof{
                        box-sizing: border-box;
                        display: grid;
                        grid-template-columns: 1fr 1.5fr;


                        .bank-proof-label{
                            box-sizing: border-box;
                            display: flex;
                            flex-direction: column;
                            padding: 0.85rem;
                            color: var(--text-color);

                            .bank-proof-input{
                                width: 100%;
                                border: 2px solid grey;
                                padding: 0.5rem;
                                font-size: 1.5rem;
                            }
                        }

                        .bank-proof-preview{
                            box-sizing: border-box;
                            padding: 0.85rem;

                            #bank-proof-previewImg{
                                width: 100%;
                                
                            }

                            .previewImg-active{
                                border: 2px solid grey;
                            }
                        }
                        
                    }
                    
                    
                }

                .bank-account-name, .bank-proof-name{
                    font-size: 1.5rem;
                }
            }

            
        }

        .section-order-total{
            box-sizing: border-box;
            height: max-content;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .total-title{
                box-sizing: border-box;
                font-size: 2rem;
                font-weight: 550;
                color: var(--text-color);
            }

            .total-info{
                box-sizing: border-box;
                height: max-content;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                
                .total-info-products{
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: column;
                    
                    .product-card{
                        box-sizing: border-box;
                        padding: 1.5rem 0;
                        display: grid;
                        grid-template-columns: 20% 80%;

                        .product-card-image{
                            width: 100%;

                            img{
                                width: 100%;
                                height: auto;
                                object-fit: cover;
                                border: 1px solid rgb(239, 239, 239);
                            }
                        }

                        .product-card-info{
                            display: flex;
                            flex-direction: column;
                            padding: 0 0.8rem;
                            color: var(--text-color);

                            .card-info-row1{
                                flex: 1;

                                .product-card-name{
                                    font-size: 1.5rem;
                                    align-content: center;
                                    white-space: nowrap;         /* Prevent text from wrapping */
                                    overflow: hidden;            /* Hide overflowing text */
                                    text-overflow: ellipsis;
                                    
                                }

                                
                            }

                            .card-info-row2{
                                flex: 1;
                                display: grid;
                                grid-template-columns: 1.5fr 1fr 2fr;

                                .product-card-price{
                                    font-size: 1.4rem;
                                    font-weight: 550;
                                }


                                .product-card-quantity{
                                    font-size: 1.3rem;
                                }

                                .product-card-subtotal{
                                    font-size: 1.5rem;
                                    font-weight: 550;
                                }
                            }
                        }


                    }

                }

                .total-row{
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    .total-row-label, .total-row-value{
                        font-size: 1.5rem;
                    }

                    .total-row-label{
                        color: var(--cart-total-label);
                    }

                    .total-row-value{
                        color: var(--text-color);
                        font-weight: 600;
                    }
                }

                .total-info-process{
                    box-sizing: border-box;
                    width: 100%;
                    padding: 1rem;
                    
                
                }

                .total-info-final{
                    box-sizing: border-box;
                    width: 100%;
                    padding: 1rem;

                }

                
            }

            .total-submit{
                width: 100%;
                padding: 1rem 0;

                .submit-btn{
                    width: 100%;
                    box-sizing: border-box;
                    background-color: green;
                    padding: 1rem;
                    color: white;
                    font-size: 1.5rem;
                    font-weight: 550;
                    cursor: pointer;
                    transition: all 0.2s ease-in-out;

                    &:hover{
                        background-color: rgb(0, 114, 0);
                    }

                    &:active{
                        background-color: rgb(0, 96, 0);
                    }

                }
            }
        }

    }

    
}

.order-popup{
    box-sizing: border-box;
    display: none; /* Ẩn mặc định */
    position: fixed;
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* overlay mờ */
    justify-content: center;
    align-items: center;
    z-index: 999;
    transition: all 0.2s ease-in-out;

    .popup-container{
        box-sizing: border-box;
        width: 30%;
        height: auto;
        margin: auto;
        background-color: white;
        position: relative;

        .popup-header, .popup-content{
            padding: 1rem 1.5rem;
        }


        .popup-header{
            box-sizing: border-box;
            font-size: 1.5rem;
            font-weight: 550;
            background-color: #008000;
            color: white;

        }

        

        .popup-content{
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .popup-text{
                flex-direction: column;
                font-size: 1.7rem;
                font-weight: 650;
                padding: 1rem 0;

            }

            

            .popup-action{
                box-sizing: border-box;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 1rem 0;

                .action-btn{
                    box-sizing: border-box;
                    width: max-content;
                    margin: auto;
                    padding: 0.5rem;
                    cursor: pointer;
                    transition: all 0.2s ease-in-out;
                    color: white;
                    font-size: 1.55rem;

                }

                .shop-btn{
                    background-color: #fb9905;

                    &:hover{
                        background-color: #e48902;
                    }

                    &:active{
                        background-color: #d28004;
                    }
                }

                .order-btn{
                    background-color: #417690;
                    color: #ffffff;
                    text-decoration: none;

                    &:hover{
                        background-color: #386a82;
                    }

                    &:active{
                        background-color: #305f75;
                    }
                }

                .close-btn{
                    background-color: rgb(219, 219, 219);
                    color: grey;

                    &:hover{
                        background-color: rgb(200, 200, 200);
                    }

                    &:active{
                        background-color: rgb(188, 187, 187);
                    }

                }

                .cancel-btn{
                    background-color: #F24747;
                    text-decoration: none;

                    &:hover{
                        background-color: #da3b3b;
                    }

                    &:active{
                        background-color: rgb(191, 45, 45);
                    }
                }

            }
        }
    }

    .spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #ccc;
        border-top: 4px solid var(--main-color);
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: auto;
    }

    
}

.section-order-divider{
    width: 100%;
    background-color: var(--cart-total-label) !important;
    border: 1px solid var(--cart-total-label);
    
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

